<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce procuct page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="product-header">
            <div class="home-links">
                <a href="#" class="menu-icon" onclick="openPageLinks()"><img src="images/icon-menu.svg" ></a>
                <a href="#" class="link-to-home"><img src="images/logo.svg" ></a>
                <a href="#"class="p-links">Collection</a>
                <a href="#"class="p-links">Men</a>
                <a href="#"class="p-links">Women</a>
                <a href="#"class="p-links">About</a>
                <a href="#"class="p-links">Contact</a>
                <ul class="listed-links" id="pageLinks">
                    <button onclick="closePageLinks()"><img src="images/icon-close.svg" alt="icon-close"></button>

                    <li><a href="#"class="linked-list">Collection</a></li>
                    <li><a href="#"class="linked-list">Men</a></li>
                    <li><a href="#"class="linked-list">Women</a></li>
                    <li><a href="#"class="linked-list">About</a></li>
                    <li><a href="#"class="linked-list">Contact</a></li>
                </ul>
            </div>
            <div class="cart-profile">
                <a href="#"><img src="images/icon-cart.svg" alt="Cart-icon"></a>
                <a href="#"><img src="images/image-avatar.png" class="Profile-picture" alt="Profile-picture"></a>
            </div>
        </div>
        <div class="product-details">
            <div class="image-part">
                <div class="full-image">
                    <div class="prev-next-icons">
                        <img src="images/icon-previous.svg" alt="previous-icon">
                        <img src="images/icon-next.svg" class="next-icon" alt="next-icon">
                    </div>
                    <img src="images/image-product-1-thumbnail.jpg" alt="full image">
                </div>
                <div class="short-images">
                    <img src="images/image-product-1.jpg" class="product1" alt="product 1">
                    <img src="images/image-product-2.jpg" alt="procuct 2">
                    <img src="images/image-product-3.jpg" alt="product 3">
                    <img src="images/image-product-4.jpg" alt="product 4">
                </div>
            </div>
            <div class="product-descrition-part">
                <h2 class="company-name">SNEAKER COMPANY</h2>
                <h1>Fall Limited Edition Sneakers</h1>
                <p class="paragraph-details">These low-profile sneakers are your perfect casual wear companion. Featuring a 
                    durable rubber outer sole, they’ll withstand everything the weather can offer.
                </p>
                <div class="product-price">
                    <div class="new-price">
                        <p class="dollars">$125.00</p>
                        <p class="percentage">50%</p>
                    </div>
                    <p class="old-price">$250.00</p>
                </div>
                <div class="bottom-buttons">
                    <div class="numbers">
                        <a href="#" class="neg-signs"><img src="images/icon-minus.svg" ></a>
                        <p class="orders">0</p>
                        <a href="#" class="pos-signs"><img src="images/icon-plus.svg"></a>
                    </div>
                    <div class="add-to-cart"><button><img src="images/icon-cart.svg">Add to cart</button></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function openPageLinks(){
            document.getElementById("pageLinks").style.visibility="visible";
            document.getElementById("pageLinks").style.transform = "translate(0%)";
            document.getElementById("pageLinks").style.transition = "all 0.5s ease";
        }
        function closePageLinks(){
            document.getElementById("pageLinks").style.visibility="hidden";
            document.getElementById("pageLinks").style.transform = "translate(-100%)";
        }
    </script>
</body>
</html>
